Tafel/Tafel.Hipot.App/View/User/UserListUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.UserListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:utils="clr-namespace:Tafel.Hipot.App.Utilities"
             xmlns:app="clr-namespace:Tafel.Hipot.App"
             xmlns:wpf="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>

        <utils:RoleIndexConverter x:Key="roleIndexConverter"/>

        <utils:RoleNameTipConverter x:Key="roleNameTipConverter"/>

        <utils:UserTemplateSelector x:Key="userTemplateSelector"/>

        <utils:RoleToIsEnabledConverter x:Key="roleToIsEnabledConverter"/>

        <ObjectDataProvider x:Key="users" ObjectType="wpf:UserFactory" MethodName="GetUsers"/>

        <ObjectDataProvider x:Key="roles" ObjectType="wpf:RoleFactory" MethodName="GetLowAuthorityRoles"/>

        <DataTemplate x:Key="superAdminTemplate" DataType="{x:Type wpf:User}">
            <Border Background="Red" Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding NickName}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="adminTemplate" DataType="{x:Type wpf:User}">
            <Border Background="HotPink"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding NickName}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="maintainerTemplate" DataType="{x:Type wpf:User}">
            <Border Background="LimeGreen"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding NickName}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="operatorTemplate" DataType="{x:Type wpf:User}">
            <Border Background="Yellow"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding NickName}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="roleDataTemplate">
            <Label Content="{Binding Name}" Padding="2"/>
        </DataTemplate>

        <!--圆角button-->
        <Style x:Key="chamferButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>

    </UserControl.Resources>

    <DockPanel DataContext="{StaticResource users}">
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Padding="4" Content="Add Book" Click="AddBook" />
        </StackPanel>-->
        <Label Content="用户列表" DockPanel.Dock="Top" FontFamily="宋体" FontSize="25" FontWeight="Bold" Foreground="#2b579a" Margin="0,30,0,30"/>
        <ListBox x:Name="UserListBox" DockPanel.Dock="Left" ItemsSource="{Binding}" Margin="5,5,5,30" MinWidth="150"
                 IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource userTemplateSelector}" SelectionChanged="UserListBox_SelectionChanged"/>

        <Grid Height="370" VerticalAlignment="Top" Margin="25,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="注册时间" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="上次登录" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="登录次数" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="是否启用" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="UserRoleLabel" Content="用户角色" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--<Label Content="用户角色" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <Label Content="{Binding RegisterTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="{Binding LastLoginTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="{Binding LoginTimes}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding Path=Role, Converter={StaticResource roleToIsEnabledConverter}}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox x:Name="UserRolesComboBox" DataContext="{StaticResource roles}" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=roleDataTemplate}" Grid.Row="4" Grid.Column="1" 
                     Width="120" HorizontalAlignment="Left" Margin="5,10,0,10" Padding="3,2,0,0" SelectionChanged="UserRolesComboBox_SelectionChanged"/>

            <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <Button x:Name="SaveChangesButton" Content="保 存" IsEnabled="{Binding Path=Role, Converter={StaticResource roleToIsEnabledConverter}}" Click="ButtonSaveChanges_Click" Style="{StaticResource chamferButton}"/>
                <Button x:Name="DeleteUserButton" Content="删 除" IsEnabled="{Binding Path=Role, Converter={StaticResource roleToIsEnabledConverter}}" Click="DeleteUserButton_Click" Style="{StaticResource chamferButton}" Margin="20,0,0,0"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
