Tafel/Tafel.Hipot.App/View/User/UserUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--集成资源-->
        <Style x:Key="hyberlinkEffect" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#09a3de"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <!--在鼠标悬停显示下划线-->
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="30,30,0,0">
            <Label Content="用户" DockPanel.Dock="Top" FontSize="30" FontFamily="微软雅黑" Foreground="#2b579a" Margin="0,0,30,10"/>
            <WrapPanel DockPanel.Dock="Bottom" Height="100">
                <TextBlock Width="100">
                    <Hyperlink x:Name="hyberlinkLogout" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkLogout_Click">注销</Hyperlink>
                </TextBlock>
                <TextBlock Width="100">
                    <Hyperlink x:Name="hyberlinkSetting" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkSetting_Click">编辑</Hyperlink>
                </TextBlock>
                <TextBlock Width="100">
                    <Hyperlink x:Name="hyberlinkManage" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkManage_Click">管理</Hyperlink>
                </TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:CurrentUserUC/>
                <local:UserListUC Grid.Column="1"/>
                <!--<local:AboutUserUC/>-->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
