Tafel/Tafel.Hipot.App/View/User/UserDetailUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.UserDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Tafel.Hipot.App"
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:CommonCommand="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!--集成资源-->
        <Style x:Key="hyberlinkEffect" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#09a3de"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <!--在鼠标悬停显示下划线-->
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2b579a"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">
            <Grid x:Name="gridUserDetail" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding UserProfilePicture}" Width="96" Height="96">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="48" RadiusY="48" Center="48,48"/>
                    </Image.Clip>
                </Image>
                <Label Content="{Binding UserName}" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Bottom" ></Label>
                <Label Content="{Binding UserGroupName}" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Bottom"></Label>

                <Label Grid.Row="2" Grid.ColumnSpan="3"  Height="1" Background="Gray" VerticalAlignment="Center"/>
                <!--<GridSplitter Grid.Row="2" Grid.ColumnSpan="2"  Height="5" Background="Blue" Foreground="Black"/>-->

                <Label Content="工号：" Grid.Column="1" Grid.Row="3" Foreground="Black"/><Label Content="{Binding UserNumber}" Grid.Row="3" Grid.Column="2"/>

                <Label Content="手机：" Grid.Column="1" Grid.Row="4" Foreground="Black"/><Label Content="{Binding UserPhoneNumber}" Grid.Row="4" Grid.Column="2"/>

                <Label Content="邮箱：" Grid.Column="1" Grid.Row="5" Foreground="Black"/><Label Content="{Binding UserEmail}" Grid.Row="5" Grid.Column="2"/>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Width="100">
                    <Hyperlink x:Name="hyberlinkLogout" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkLogout_Click">注销</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Width="100" Margin="40,0,-50,0">
                    <Hyperlink x:Name="hyberlinkSetting" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkSetting_Click">编辑</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" Width="100">
                    <Hyperlink x:Name="hyberlinkManage" FontSize="30" FontFamily="Times New Roman,宋体"  Style="{StaticResource hyberlinkEffect}" Click="hyberlinkManage_Click">管理</Hyperlink>
                </TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
