Tafel/Tafel.Hipot.App/View/User/UserListUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.UserListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:utils="clr-namespace:Tafel.Hipot.App.Utilities"
             xmlns:app="clr-namespace:Tafel.Hipot.App"
             xmlns:wpf="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>

        <utils:RoleIndexConverter x:Key="roleIndexConverter"/>

        <utils:RoleNameTipConverter x:Key="roleNameTipConverter"/>

        <utils:UserTemplateSelector x:Key="userTemplateSelector"/>

        <utils:RoleToIsEnabledConverter x:Key="roleToIsEnabledConverter"/>

        <ObjectDataProvider x:Key="users" ObjectType="wpf:UserFactory" MethodName="GetUsers"/>

        <ObjectDataProvider x:Key="roles" ObjectType="wpf:RoleFactory" MethodName="GetRoles"/>

        <DataTemplate x:Key="superAdminTemplate" DataType="{x:Type wpf:User}">
            <Border Background="#0066CC" Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="adminTemplate" DataType="{x:Type wpf:User}">
            <Border Background="#0077DD"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="maintainerTemplate" DataType="{x:Type wpf:User}">
            <Border Background="#0088EE"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="operatorTemplate" DataType="{x:Type wpf:User}">
            <Border Background="#0099FF"  Margin="5" Padding="5">
                <StackPanel Width="240" Orientation="Horizontal">
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding Role, Converter={StaticResource roleNameTipConverter},ConverterParameter='等级'}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="roleDataTemplate">
            <Label Content="{Binding Name}"/>
        </DataTemplate>

        <!--圆角button-->
        <Style x:Key="chamferButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>

    </UserControl.Resources>

    <DockPanel DataContext="{StaticResource users}">
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Padding="4" Content="Add Book" Click="AddBook" />
        </StackPanel>-->
        <Label Content="用户列表" DockPanel.Dock="Top" FontFamily="宋体" FontSize="25" FontWeight="Bold" Foreground="#2b579a" Margin="0,30,0,30"/>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding}" Margin="5,5,5,30" MinWidth="150"
                 IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource userTemplateSelector}"/>

        <Grid Height="200" VerticalAlignment="Top" Margin="25,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="注册时间" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="上次登录" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="登录次数" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="是否启用" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--<Label Content="用户角色" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <Label Content="{Binding RegisterTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="{Binding LastLoginTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="{Binding LoginTimes}" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding Path=Role, Converter={StaticResource roleToIsEnabledConverter}}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <!--<ComboBox DataContext="{StaticResource roles}" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=roleDataTemplate}" SelectedIndex="{Binding Path=Role, Converter={StaticResource roleIndexConverter}}" SelectedValuePath="Role" Grid.Row="4" Grid.Column="1" Margin="5"/>-->
            <!--<ComboBox ItemsSource="" Grid.Row="4" Grid.Column="1" Margin="5"/>-->
            <Button Content="保存修改" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonSaveChanges_Click" Style="{StaticResource chamferButton}" Margin="5,0,0,0"/>
        </Grid>
    </DockPanel>

</UserControl>
