Tafel/Tafel.Hipot.App/View/User/UserUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <!--集成资源-->
        <Style x:Key="hyberlinkEffect" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman,宋体"></Setter>
            <Setter Property="Foreground" Value="#09a3de"></Setter>
            <Setter Property="Foreground" Value="#09a3de"></Setter>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <!--在鼠标悬停显示下划线-->
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="30,30,0,0">
            <Label Content="用户" DockPanel.Dock="Top" FontSize="30" FontFamily="微软雅黑" Foreground="#2b579a" Margin="0,0,30,10"/>
            <StackPanel DockPanel.Dock="Bottom" Height="120" Orientation="Vertical">
                <TextBlock>
                    <Hyperlink x:Name="ChangeProfileHyberlink" Style="{StaticResource hyberlinkEffect}" Click="ChangeProfileHyberlink_Click" IsEnabled="False">更换头像</Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink x:Name="ChangePwdHyberlink" Style="{StaticResource hyberlinkEffect}" Click="ChangePwdHyberlink_Click">修改密码</Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink x:Name="LogoutHyberlink" Style="{StaticResource hyberlinkEffect}" Click="LogoutHyberlink_Click">退出登录</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:CurrentUserUC/>
                <local:UserListUC Grid.Column="1"/>
                <!--<local:AboutUserUC/>-->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
