CAMEL/CAMEL.RGV.Touchscreen/Control/ParamBox.xaml

<UserControl x:Class="CAMEL.RGV.Touchscreen.Control.ParamBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAMEL.RGV.Touchscreen.Control"
             mc:Ignorable="d" Width="160" MaxHeight="100"
             d:DesignHeight="80" d:DesignWidth="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="Blue" Width="100" Height="40">
            <Label Name="tbParamValue" Content="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 FontSize="20" FontWeight="Bold" Foreground="Green" MouseDown="TbParamValue_MouseDown"/>
        </Border>
        <Label Name="lbParamUnit" Grid.Column="2" Content="单位" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lbParamName" Grid.Row="1" Grid.ColumnSpan="2" Content="参数名称" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
