CAMEL/CAMEL.RGV.Touchscreen/View/Machine/AlarmParamWindow.xaml

<Window x:Class="CAMEL.RGV.Touchscreen.View.AlarmParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAMEL.RGV.Touchscreen.View"
        xmlns:ctrl="clr-namespace:CAMEL.RGV.Touchscreen.Control" Topmost="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Black"
        Title="报警参数" Height="290" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!--Height="35" FontSize="20" Background="#FF367BB5" Foreground="White"-->
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF367BB5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ctrl:ParamBox ParamName="步号" ParamUnit="" ParamValue="{Binding 步号}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="30">
            <StackPanel>
                <Label>① 行走，升降动作定位</Label>
                <Label>② 货叉定位动作（伸出）</Label>
                <Label>③ 升降抬起/ 降下定位</Label>
                <Label>④ 货叉定位动作（收回）</Label>
                <Label>⑤ 完成定位</Label>
            </StackPanel>
        </TextBlock>
        <Button Content="返回主界面" x:Name="btnClose" Grid.Column="2" Background="Green" Click="BtnClose_Click"/>
    </Grid>
</Window>
