CAMEL/CAMEL.RGV.Touchscreen/View/Machine/ConnectorUC.xaml

<UserControl x:Class="CAMEL.RGV.Touchscreen.View.ConnectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAMEL.RGV.Touchscreen.View"
             xmlns:cvt="clr-namespace:CAMEL.RGV.Touchscreen.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        <Style x:Key="title" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="content" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF367BB5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <cvt:ConnectedInfoConverter x:Key="connectedInfoConverter"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="选择:" HorizontalAlignment="Center" Style="{StaticResource title}"/>
        <ComboBox Name="selectRGV" Height="55" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" Foreground="Green"
                  Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center" Background="Black" Width="140">
            <ComboBoxItem Content="一号线RGV" Background="Black"/>
            <ComboBoxItem Content="二号线RGV" Background="Black"/>
        </ComboBox>
        <Label Content="IP地址：" Style="{StaticResource title}" Grid.Column="2"/>
        <Label Content="{Binding IP}" Style="{StaticResource content}" Grid.Column="3"/>
        <Label Content="端口：" Style="{StaticResource title}" Grid.Column="4"/>
        <Label Content="{Binding Port}" Style="{StaticResource content}" Grid.Column="5"/>

        <Button x:Name="btnConnect" Content="连接" Height="55" Width="120" Grid.Column="6" Click="BtnConnect_Click"/>
        <Button x:Name="btnDisConnect" Content="断开连接" Height="55" Width="120" Grid.Column="7" Click="BtnDisConnect_Click"/>
        <Label Content="{Binding IsConnected, Converter={StaticResource connectedInfoConverter}}" Style="{StaticResource content}" Grid.Column="8"/>
    </Grid>
</UserControl>
