CAMEL/CAMEL.RGV.Touchscreen/View/Machine/ParamSetWindow.xaml

<Window x:Class="CAMEL.RGV.Touchscreen.View.ParamSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAMEL.RGV.Touchscreen.View" Topmost="True"
        xmlns:ctrl="clr-namespace:CAMEL.RGV.Touchscreen.Control"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RGV参数设置" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!--Height="35" FontSize="20" Background="#FF367BB5" Foreground="White"-->
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF367BB5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="参数名" HorizontalAlignment="Right"/>
        <Label Name="lbParamName" Content="" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Green" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="当前值" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Name="lbCurrentValue" Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="Green" FontWeight="Bold"
                HorizontalAlignment="Stretch"  Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="新值" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Name="tbNewValue" Text="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Foreground="Green" FontWeight="Bold"
                 HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" TextAlignment="Center" Padding="5"/>
        <Label Content="提示信息" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Name="lbTip" Content="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Left"/>
        <Button Name="btnOK" Click="BtnOK_Click" TouchEnter="BtnOK_TouchEnter" Grid.Row="4" HorizontalAlignment="Right">确定</Button>
        <Button Name="btnClose" Click="BtnClose_Click" TouchLeave="BtnClose_TouchLeave" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Background="Red">取消</Button>
        
    </Grid>
</Window>
