Anchitech/Anchitech.Mes.Test/Windows/MachineStatusWindow.xaml

<Window x:Class="Anchitech.Mes.Test.Windows.MachineStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anchitech.Mes.Test.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="设备状态变化接口测试" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="宋体"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="宋体"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="宋体"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="选择上传环境："/>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0">
            <RadioButton Content="测试" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="正式" Checked="RadioButton_Checked"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="访问地址："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="url" IsEnabled="False" Height="20" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="工厂代码："/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="site" Text="1003"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text="设备状态："/>
            <TextBlock Text="(资源号：状态)" FontSize="16" Foreground="Red"/>
            <TextBlock Text="(0:待机/停机，1:运行，2:报警，4：维修)" FontSize="12" Foreground="Red"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="sfcs" Text="3CKX0001:0&#xD;&#xA;3CKX0002:1&#xD;&#xA;3CKX0003:0&#xD;&#xA;" Height="Auto" Grid.RowSpan="3"
               VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <Button Grid.Row="6" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" FontSize="18" Click="btnUpload_Click">上传</Button>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="状态："/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="status"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="消息："/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="message" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"></TextBox>

        <Button Grid.Row="9" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" FontSize="18" Click="btnClear_Click">清空</Button>
    </Grid>
</Window>
