Tafel/Tafel.Hipot.App/View/Machine/CommunicateStatusUC.xaml

<UserControl x:Class="Tafel.Hipot.App.CommunicateStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App"
             xmlns:wpf="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
             xmlns:util="clr-namespace:Tafel.Hipot.App.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <util:CommunicateColorConverter x:Key="communicateColorConverter"/>

        <DataTemplate x:Key="commTemplate" DataType="{x:Type wpf:CommunicateObject}">
            <Border Background="{Binding IsAlive,Converter={StaticResource communicateColorConverter}}" Margin="5,5,0,0" Width="130">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Content="{Binding Name}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding RealtimeStatus}" Background="White"/>
                </StackPanel>
            </Border>
        </DataTemplate>


        <local:CommStatusTemplateSelector x:Key="commStatusTemplateSelector"/>

        <ObjectDataProvider x:Key="comms" ObjectType="local:AppViewModel" MethodName="GetComms"/>

    </UserControl.Resources>
    <GroupBox Header="实时通信状态" DataContext="{StaticResource comms}" Margin="10,5,10,0">

        <ListBox BorderThickness="0" Margin="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource commStatusTemplateSelector}"/>

    </GroupBox>
</UserControl>
