CAMEL/CAMEL.RGV.Touchscreen/KeyBoradNumber.xaml

<Window x:Class="CAMEL.RGV.Touchscreen.KeyBoradNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAMEL.RGV.Touchscreen"
        mc:Ignorable="d"
        Title="KeyBoradNumber" MouseMove="Window_MouseMove" WindowStyle="None" Background="Transparent" Opacity="1" Height="250" Width="300" Loaded="Window_Loaded" >
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid   Grid.Row="1" Grid.Column="0" 
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="10" FontSize="20" Click="Button_Click" Tag="97"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="10" FontSize="20"  Click="Button_Click" Tag="98"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="10" FontSize="20"  Click="Button_Click"  Tag="99"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Margin="10" FontSize="20"  Click="Button_Click" Tag="100"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Margin="10" FontSize="20"  Click="Button_Click" Tag="101"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Margin="10" FontSize="20"  Click="Button_Click" Tag="102"></Button>
            <Button Grid.Column="0" Grid.Row="2" Content="7" Margin="10" FontSize="20"  Click="Button_Click" Tag="103"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Margin="10" FontSize="20"  Click="Button_Click" Tag="104"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Margin="10" FontSize="20"  Click="Button_Click" Tag="105"></Button>
            <Button Grid.Column="0" Grid.Row="3" Content="←" Margin="10" FontSize="20"  Click="Button_Click" Tag="8"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Margin="10" FontSize="20"  Click="Button_Click" Tag="96"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="关闭" Margin="10" FontSize="20"  Click="Button_Click" Tag="13" ></Button>
        </Grid>
    </Grid>
</Window>
