Zopoise/Zopoise.Scada.App/LoginWindow.xaml

<Window x:Class="Zopoise.Scada.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zopoise.Scada.App"
        xmlns:util="clr-namespace:Zopoise.Scada.App.Utilities"
        xmlns:view="clr-namespace:Zopoise.Scada.App.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:CommonCommand="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LoginWindow" Height="350" Width="400" Margin="0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--设置关闭标识样式-->
            <Style TargetType="{x:Type Button}" x:Key="CloseButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Button Content="X" Height="12" Width="12" Margin="4" Click="BtnCloseWindow_Click" Foreground="White"
                            Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate >
                                        <Grid>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Path x:Name="btnPath" 
                                                        Data="M0 0L10 10M0 10L10 0" Stroke="White"
                                                        StrokeThickness="1"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--超链接样式-->
            <Style x:Key="hyberlinkEffect" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#09a3de"></Setter>
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <!--在鼠标悬停显示下划线-->
                        <Setter Property="TextBlock.TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline"/>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--被禁用的超链接样式-->
            <Style x:Key="hyberlinkEffectNotEnabled" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            </Style>

            <util:BooleanToVisibleConverter x:Key="booleanToVisibleConverter"/>
            <util:BooleanToHiddenConverter x:Key="booleanToHiddenConverter"/>
            <util:BooleanToButtonContentConverter x:Key="booleanToButtonContentConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="15" Height="350" Width="400" Background="AliceBlue">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--登录控件头部-->
            <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="myMediaElement" VerticalAlignment="Top">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline x:Name="myMediaTimeline" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource CloseButton}"/>

            <!--用户头像-->
            <Image x:Name="ProfileImage" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="/Images/Profiles/001.jpg" Width="96" Height="96" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Image.Clip>
                    <EllipseGeometry RadiusX="48" RadiusY="48" Center="48,48"/>
                </Image.Clip>
            </Image>
            <Border CornerRadius="10"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Height="30" Margin="0,-5,0,5">
                <xctk:WatermarkTextBox x:Name="userNameTextBox" Watermark="输入用户名/工号" VerticalContentAlignment="Center" LostFocus="userNameTextBox_LostFocus"/>
            </Border>
            <xctk:WatermarkPasswordBox x:Name="passwordBox" Watermark="输入密码" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,-3,0,0"/>

            <xctk:WatermarkPasswordBox x:Name="confirmPasswordBox" Watermark="输入确认密码" Visibility="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToHiddenConverter}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,-4,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,25,0,0" Visibility="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToHiddenConverter}}">
                    <Hyperlink Style="{StaticResource hyberlinkEffect}" Click="loginHyperlink_Click">直接登录</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,25,0,0" Visibility="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToVisibleConverter}}">
                    <Hyperlink Style="{StaticResource hyberlinkEffect}" Click="registerHyperlink_Click" >注册账号</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="10,5,0,0">
                    <Hyperlink Style="{StaticResource hyberlinkEffectNotEnabled}">找回密码</Hyperlink>
            </TextBlock>

            <CheckBox Grid.Row="3" Grid.Column="1" Foreground="gray" IsChecked="{Binding IsRememberMe,Mode=TwoWay}"  Visibility="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToVisibleConverter}}" Margin="0,-2,0,0">记住我</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="2" Foreground="gray" HorizontalAlignment="Right" IsChecked="{Binding IsMesLogin,Mode=TwoWay}"  Visibility="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToVisibleConverter}}" Margin="0,-2,0,0">MES登录</CheckBox>

            <Button x:Name="btnLoginOrRegister" Style="{DynamicResource ChamferButton}" Content="{Binding Path=IsLoginWindow, Converter={StaticResource booleanToButtonContentConverter}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,-5,0,25" Width="Auto"
                      IsDefault="true" Click="btnLoginOrRegister_Click"/>
        </Grid>
    </Border>

</Window>
