Tafel/Tafel.Hipot.App/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="Tafel.Hipot.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:Tafel.Hipot.App"
        xmlns:view="clr-namespace:Tafel.Hipot.App.View"
        xmlns:wpf="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
        xmlns:utils="clr-namespace:Tafel.Hipot.App.Utilities"
        mc:Ignorable="d"
        WindowState="Maximized" Background="White" 
        Title="{Binding AppName}" Height="550" Width="1025" Foreground="#2b579a">
    <Fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="local:QueryCommands.QueryOperationLog" Executed="OnQueryOperationLog"/>
        <CommandBinding Command="local:QueryCommands.QueryIDLog" Executed="OnQueryIDLog"/>
    </Fluent:RibbonWindow.CommandBindings>
    <Fluent:RibbonWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Fluent:Button">
                <Setter Property="Margin" Value="0,1,0,0"/>
            </Style>

            <!--可关TabItem样式-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                                CornerRadius="3" Margin="2,0,2,0">
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0"
                                        VerticalAlignment="Center"    HorizontalAlignment="Center"/>
                                    <Button Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
                                        Tag="{TemplateBinding Header}" Click="BtnCloseTabItem_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate >
                                                <Grid>
                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Path x:Name="btnPath" 
                                                        Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
                                                        StrokeThickness="1"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="AppBackstage" IsOpen="{Binding MainWindowsBackstageIsOpen, Mode=TwoWay}">
                    <Fluent:BackstageTabControl Background="White">
                        <Fluent:BackstageTabItem Header="关于">
                            <view:AboutUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="版本">
                            <view:VersionsUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="用户" x:Name="UserBackstageTabItem" IsSelected="True">
                            <view:UserUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="设置" x:Name="SettingsBackstageTabItem">
                            <view:SettingUC/>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Header="调试">
                            <Button Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="调试" Click="BtnTest_Click"/>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnStart}"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnStop}"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnReset}"/>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem Header="控制">

                <Fluent:RibbonGroupBox Header="基本操作" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnStart" Header="启动" Icon="/Images/Start_Green.png" LargeIcon="/Images/Start_Green.png" Click="BtnStart_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnStop" Header="暂停" Icon="/Images/Stop_Red.png" LargeIcon="/Images/Stop_Red.png" Click="BtnStop_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnReset" Header="复位" Icon="/Images/Reset_Lime.png" LargeIcon="/Images/Reset_Lime.png" Click="BtnReset_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="实时条码" Height="80" Margin="10,0,0,0">
                    <WrapPanel x:Name="wpScaner" VerticalAlignment="Center" Height="70">
                        <Label Content="{Binding Code}" VerticalAlignment="Center" Foreground="LimeGreen" FontWeight="Bold" FontSize="50"/>
                    </WrapPanel>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="当前运行状态" Height="80" Margin="10,0,0,0">
                    <Label Content="{Binding RunStatus}" FontSize="40" Foreground="#2b579a"/>
                    <Fluent:RibbonGroupBox.Style>
                        <Style TargetType="Fluent:RibbonGroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunStatus}" Value="闲置">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="运行">
                                    <Setter Property="Background" Value="Lime"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="暂停">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="异常">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Fluent:RibbonGroupBox.Style>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="查询">
                <Fluent:RibbonGroupBox Header="系统" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQuerySystemLog" Header="系统日志" Icon="/Images/SystemLog.png" LargeIcon="/Images/SystemLog.png"  Command="local:QueryCommands.QueryOperationLog"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="设备" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryAlarmLog" Header="报警记录" Icon="/Images/Alarm.png" LargeIcon="/Images/Alarm.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryCVLog" Header="测试数据查询" Icon="/Images/DataLog.png" LargeIcon="/Images/DataLog.png" Command="local:QueryCommands.QueryIDLog"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="生产" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryReportLog" Header="报表" Icon="/Images/Report.png" LargeIcon="/Images/Report.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="设置" Group="{Binding Source={x:Reference toolsGroup}}">
                <Fluent:RibbonGroupBox Header="基本设置" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnBaseSetting" Header="配置" Icon="/Images/Setting.png" LargeIcon="/Images/Setting.png" Click="BtnBaseSetting_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="toolsGroup" Header="" Visibility="Visible" Background="Green" BorderBrush="Green"/>
            </Fluent:Ribbon.ContextualGroups>
        </Fluent:Ribbon>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <local:CommunicateStatusUC  DockPanel.Dock="Top"/>
                <wpf:YieldUC x:Name="wpfYieldUC" Grid.Row="1"/>
            </Grid>

            <TabControl Grid.Column="1" Margin="10,0,10,10" x:Name="MainTabControl" BorderThickness="1"  BorderBrush="Green">

            </TabControl>

            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Bottom">
                    <Image DockPanel.Dock="Left" Source="{Binding UserProfilePicture}" Width="60" Height="60" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20,0,10,10">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,15">
                        <Label Content="欢迎你，" Margin="-5,0,0,0"/>
                        <TextBlock Text="{Binding UserNickname}" TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </StackPanel>
                    <!--<Label Grid.Row="2" Grid.Column="0" Foreground="Black" Content="昵称："/>
                    <Label Grid.Row="2" Grid.Column="1" Foreground="Black" Content="{Binding UserNickname}"/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="Black" Content="组别："/>
                    <Label Grid.Row="3" Grid.Column="1" Foreground="Black" Content="{Binding UserGroupName}"/>-->
                </DockPanel>
                <wpf:TipUC/>
            </DockPanel>

            <GridSplitter Grid.Column="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <view:StatusBarUC/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
