Tafel/Tafel.Hipot.App/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="Tafel.Hipot.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Tafel.Hipot.App"
        xmlns:view="clr-namespace:Tafel.Hipot.App.View"
        xmlns:vsm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controlsPrimitives="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:wpf="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:utils="clr-namespace:Tafel.Hipot.App.Utilities"
        mc:Ignorable="d"
        WindowState="Maximized" Background="White" 
        Title="{Binding AppName}" Height="550" Width="1025" Foreground="#2b579a">
    <Fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="local:QueryCommands.QueryOperationLog" Executed="OnQueryOperationLog"/>
        <CommandBinding Command="local:QueryCommands.QueryIDLog" Executed="OnQueryIDLog"/>
    </Fluent:RibbonWindow.CommandBindings>
    <Fluent:RibbonWindow.Resources>

        <!--设置TabItem样式-->
        <Style  TargetType="{x:Type TabItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                                CornerRadius="3" Margin="2,0,2,0">
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0"
                            VerticalAlignment="Center"    HorizontalAlignment="Center"/>
                                <Button Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
                            Tag="{TemplateBinding Header}" Click="BtnCloseTabItem_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" 
                                                        Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
                                                        StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Fluent:Button">
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>


        <DataTemplate x:Key="testerDataTemplate">
            <Label Content="{Binding Name}"/>
        </DataTemplate>

        <!--<ObjectDataProvider x:Key="testers" ObjectType="local:AppViewModel" MethodName="GetTesters"/>-->

        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
        <utils:RunStatusConverter x:Key="runStatusConverter"/>
        <utils:GraphShowModeConverter x:Key="graphShowModeConverter"/>
        <utils:GraphShowModeToBoolConverter x:Key="graphShowModeToBoolConverter"/>
        <!--圆角button-->
        <Style x:Key="chamferButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                    <GradientStop Color="#09a3de" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="AppBackstage" IsOpen="{Binding MainWindowsBackstageIsOpen, Mode=TwoWay}">
                    <Fluent:BackstageTabControl Background="White">
                        <Fluent:BackstageTabItem Header="关于">
                            <view:AboutUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="版本">
                            <view:VersionsUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="用户" x:Name="UserBackstageTabItem" IsSelected="True">
                            <view:UserUC/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="设置" x:Name="SettingsBackstageTabItem">
                            <view:SettingUC/>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Header="调试">
                            <Button Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="调试" Click="BtnTest_Click"/>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnStart}"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnStop}"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=BtnReset}"/>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem Header="控制">
                                        
                <Fluent:RibbonGroupBox Header="基本操作" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnStart" Header="启动" Icon="/Images/Start_Green.png" LargeIcon="/Images/Start_Green.png" Click="BtnStart_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnStop" Header="暂停" Icon="/Images/Stop_Red.png" LargeIcon="/Images/Stop_Red.png" Click="BtnStop_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnReset" Header="复位" Icon="/Images/Reset_Lime.png" LargeIcon="/Images/Reset_Lime.png" Click="BtnReset_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="实时条码" Height="80" Margin="10,0,0,0">
                    <WrapPanel x:Name="wpScaner" VerticalAlignment="Center" Height="70">
                        <Label Content="{Binding Code}" VerticalAlignment="Center" Foreground="LimeGreen" FontWeight="Bold" FontSize="50"/>
                    </WrapPanel>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="当前运行状态" Height="80" Margin="10,0,0,0">
                    <Label Content="{Binding RunStatus}" FontSize="40" Foreground="#2b579a"/>
                    <Fluent:RibbonGroupBox.Style>
                        <Style TargetType="Fluent:RibbonGroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunStatus}" Value="闲置">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="运行">
                                    <Setter Property="Background" Value="Lime"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="暂停">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RunStatus}" Value="异常">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Fluent:RibbonGroupBox.Style>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="查询">
                <Fluent:RibbonGroupBox Header="系统" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQuerySystemLog" Header="系统日志" Icon="/Images/SystemLog.png" LargeIcon="/Images/SystemLog.png"  Command="local:QueryCommands.QueryOperationLog"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="设备" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryAlarmLog" Header="报警记录" Icon="/Images/Alarm.png" LargeIcon="/Images/Alarm.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryCVLog" Header="测试数据查询" Icon="/Images/DataLog.png" LargeIcon="/Images/DataLog.png" Command="local:QueryCommands.QueryIDLog"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="生产" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnQueryReportLog" Header="报表" Icon="/Images/Report.png" LargeIcon="/Images/Report.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="设置" Group="{Binding Source={x:Reference toolsGroup}}">
                <Fluent:RibbonGroupBox Header="基本设置" Height="80">
                    <Separator Width="20" Visibility="Hidden"/>
                    <Fluent:Button Name="BtnBaseSetting" Header="配置" Icon="/Images/Setting.png" LargeIcon="/Images/Setting.png" Click="BtnBaseSetting_Click"/>
                    <Separator Width="20" Visibility="Hidden"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="toolsGroup" Header="" Visibility="Visible" Background="Green" BorderBrush="Green"/>
            </Fluent:Ribbon.ContextualGroups>
        </Fluent:Ribbon>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <!--<local:MachineSelectUC DockPanel.Dock="Top"  Height="120" IsEnabled="{Binding RunStatus, Converter={StaticResource runStatusConverter}}"/>-->
                <wpf:YieldUC x:Name="wpfYieldUC" DockPanel.Dock="Bottom"/>
                <local:CommunicateStatusUC />
            </DockPanel>

            <TabControl Grid.Column="1" Margin="10" x:Name="MainTabControl" BorderThickness="1" BorderBrush="Green">
                <TabItem Header="数据曲线">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="60" Margin="10,0,10,0">
                            <Button x:Name="BtnShowHistoryData" DockPanel.Dock="Right" Width="60" Content="显 示" Height="25" Click="BtnShowHistoryData_Click"  Style="{StaticResource chamferButton}" Foreground="White" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="选择图表显示模式：" VerticalAlignment="Center"/>
                                <RadioButton Content="实时数据" Margin="10" IsChecked="{Binding Path=GraphShowMode,Converter={StaticResource graphShowModeConverter},ConverterParameter={x:Static local:GraphShowMode.实时数据}}"></RadioButton>
                                <RadioButton Content="历史数据" Margin="10" IsChecked="{Binding Path=GraphShowMode,Converter={StaticResource graphShowModeConverter},ConverterParameter={x:Static local:GraphShowMode.历史数据}}"></RadioButton>

                                <Label Content="起始：" VerticalAlignment="Center"/>
                                <xctk:DateTimePicker x:Name="StartDateTimePicker" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                                <Label Content="结束：" VerticalAlignment="Center"/>
                                <xctk:DateTimePicker x:Name="StopDateTimePicker" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                                <Label Content="个数：" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown DefaultValue="1000" Value="1000" x:Name="maxDataCount" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                            </WrapPanel>
                        </DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <d3:Chart Name="plotterResistance" Grid.Row="0" Grid.Column="0" Margin="5">
                                <d3:Chart.Title>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">电阻曲线(单位：MΩ)</TextBlock>
                                </d3:Chart.Title>
                                <d3:Chart.LegendContent>
                                    <d3:LegendItemsPanel>
                                        <d3:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </d3:LegendItemsPanel.Resources>
                                    </d3:LegendItemsPanel>
                                </d3:Chart.LegendContent>
                                <Grid Name="linesResistance"/>
                            </d3:Chart>

                            <DockPanel Grid.Row="0" Grid.Column="1" x:Name="dpTester">
                                <Label Content="实时电阻(MΩ)：" FontSize="18" DockPanel.Dock="Top" Margin="5"/>
                                <Label Content="{Binding Resistance}" FontSize="80" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>

                            <!--PlotHeight="2" PlotWidth="100"-->
                            <d3:Chart Name="plotterTemperature" Grid.Row="1" Grid.Column="0" Margin="5">
                                <d3:Chart.Title>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">温度曲线(单位：℃)</TextBlock>
                                </d3:Chart.Title>
                                <d3:Chart.LegendContent>
                                    <d3:LegendItemsPanel>
                                        <d3:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </d3:LegendItemsPanel.Resources>
                                    </d3:LegendItemsPanel>
                                </d3:Chart.LegendContent>
                                <Grid Name="linesTemperature"/>
                            </d3:Chart>
                            <DockPanel Grid.Row="1" Grid.Column="1" x:Name="dpCollector">
                                <Label Content="实时温度(℃)："  FontSize="18" DockPanel.Dock="Top" Margin="5"/>
                                <Label Content="{Binding Temperature}" FontSize="80" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>

            <wpf:TipUC Grid.Column="2"/>

            <GridSplitter Grid.Column="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <view:StatusBarUC/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
