Tafel/Tafel.Scada.App/View/StatusBarUC.xaml

<UserControl x:Class="Zopoise.Scada.App.View.StatusBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zopoise.Scada.App.View"
             xmlns:MainWin="clr-namespace:Zopoise.Scada.App"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="MainWin:UserCommand.OnShowUserView" Executed="OnShowUserView"/>-->
    </UserControl.CommandBindings>
    <Grid>
        <Fluent:StatusBar x:Name="statusBar">
            <!--
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="5,-20,5,0">
                <Image Source="{Binding UserProfilePicture}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16"/>
                    </Image.Clip>
                </Image>
            </Fluent:StatusBarItem> 
            <Separator HorizontalAlignment="Left" />
            -->
            <Fluent:StatusBarItem Title="About User" Value="xxx" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="{Binding CurrentUserNameTip}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding UserProfilePicture}" Width="96" Height="96" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,10">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="48" RadiusY="48" Center="48,48"/>
                                    </Image.Clip>
                                </Image>
                                <Label Grid.Row="2" Grid.Column="0" Content="用户名称："/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding UserName}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="用户组别："/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding UserGroupName}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Content="{Binding TimeNow}" ContentStringFormat="yyyy/M/d HH:mm:ss" Foreground="White"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
