Tafel/Tafel.Scada.App/View/VersionsUC.xaml

<UserControl x:Class="Zopoise.Scada.App.View.VersionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zopoise.Scada.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#2b579a"/>
        </Style>
        <!--<Style TargetType="Separator">
            <Setter Property="Margin" Value="-25,0,0,0"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="30,30,30,10" Content="版本更新记录" FontSize="30" FontFamily="微软雅黑"/>
        <Separator Grid.Row="1" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30,0,0,0">

                <WrapPanel>
                    <Label Content="0.8" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/5/20" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 登录优化"/>
                    <Label Content=" 2. 注销"/>
                    <Label Content=" 3. 用户编辑"/>
                    <Label Content=" 4. 用户管理"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="0.7" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/20" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 产量完善"/>
                    <Label Content=" 2. 用户控件显示优化"/>
                    <Label Content=" 3. 动态数据图形显示简单测试"/>
                    <Label Content=" 4. 运行状态显示"/>
                    <Label Content=" 5. 设备选择功能实现"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>


                <WrapPanel>
                    <Label Content="0.6" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/19" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 设置优化"/>
                    <Label Content=" 2. 串口通信实现"/>
                    <Label Content=" 3. 启动、暂停、复位操作实现"/>
                    <Label Content=" 4. 成功获取电流电压值"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="0.5" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/17" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 新建简单基类、项目所用类"/>
                    <Label Content=" 2. EF数据库映射"/>
                    <Label Content=" 3. 解决数据库初始化问题"/>
                    <Label Content=" 4. 设置简单实现"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>



                <WrapPanel>
                    <Label Content="0.4" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/15" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. Operation记录、查询、导出Excel"/>
                    <Label Content=" 2. 文件结构优化、项目调整"/>
                    <Label Content=" 3. 产量简单显示"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="0.3" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/12" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 文件架构优化"/>
                    <Label Content=" 2. 界面布局优化"/>
                    <Label Content=" 3. log4net日志"/>
                    <Label Content=" 4. 登录实现"/>
                    <Label Content=" 5. 添加几个用户控件"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="0.2" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/9" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 使用Fluent.Ribbon"/>
                    <Label Content=" 2. 配置实体"/>
                    <Label Content=" 3. 关于、版本历史界面"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="0.1" FontSize="30" FontWeight="Bold"/>
                    <Label Content="2018/3/8" Margin="20,10,0,0"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="更新内容："/>
                    <Label Content=" 1. 项目初始化"/>
                    <Label Content=" 2. 创建用户实体相关"/>
                </StackPanel>
                <Separator Margin="-25,0,0,0"/>

                <WrapPanel>
                    <Label Content="© 2018 腾达工业自动设备有限公司"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
