Zopoise/Zopoise.Scada.App/View/User/CurrentUserUC.xaml

<UserControl x:Class="Zopoise.Scada.App.View.CurrentUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Zopoise.Scada.App"
             xmlns:local="clr-namespace:Zopoise.Scada.App.View"
             xmlns:utils="clr-namespace:Zopoise.Scada.App.Utilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:CommonCommand="clr-namespace:TengDa.Wpf;assembly=TengDa.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
            </Style>
            <utils:CurrentUserIsEditToButtonContentConverter x:Key="buttonContentConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,20,0">
        <StackPanel Orientation="Vertical">
            <Label Content="当前用户" DockPanel.Dock="Top" FontFamily="宋体" FontSize="25" FontWeight="Bold" Foreground="#2b579a" Margin="0,30,0,30"/>
            <Grid x:Name="gridUserDetail" Height="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding UserProfilePicture}" Width="96" Height="96">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="48" RadiusY="48" Center="48,48"/>
                    </Image.Clip>
                </Image>
                <Label Content="{Binding UserName}" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Bottom" ></Label>
                <Label Content="{Binding UserGroupName}" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Bottom"></Label>

                <Label Grid.Row="2" Grid.ColumnSpan="3"  Height="1" Background="Gray" VerticalAlignment="Center"/>
                <!--<GridSplitter Grid.Row="2" Grid.ColumnSpan="2"  Height="5" Background="Blue" Foreground="Black"/>-->

                <Label Content="昵称：" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding UserNickname}" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsCurrentUserIsEdit}"/>

                <Label Content="工号：" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding UserNumber}" Grid.Row="4" Grid.Column="2" IsEnabled="{Binding IsCurrentUserIsEdit}"/>

                <Label Content="手机：" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="{Binding UserPhoneNumber}" Grid.Row="5" Grid.Column="2" IsEnabled="{Binding IsCurrentUserIsEdit}"/>

                <Label Content="邮箱：" Grid.Column="1" Grid.Row="6"/>
                <TextBox Text="{Binding UserEmail}" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding IsCurrentUserIsEdit}"/>

                <Button x:Name="EditOrSaveButton" Grid.Row="7" Grid.Column="2" Content="{Binding Path=IsCurrentUserIsEdit,Converter={StaticResource buttonContentConverter}}" Style="{DynamicResource ChamferButton}" Click="EditOrSaveButton_Click" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
