Tafel/Tafel.Hipot.App/View/MainTabItemUC.xaml

<UserControl x:Class="Tafel.Hipot.App.MainTabItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App"
             xmlns:utils="clr-namespace:Tafel.Hipot.App.Utilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:GraphShowModeConverter x:Key="graphShowModeConverter"/>
            <utils:GraphShowModeToBoolConverter x:Key="graphShowModeToBoolConverter"/>
            <utils:VisibilityToCheckedConverter x:Key="visibilityToCheckedConverter"/>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="60" Margin="10,0,10,0">
                <Button x:Name="BtnShowHistoryData" DockPanel.Dock="Right" Width="60" Content="显 示" Height="25" Click="BtnShowHistoryData_Click"  Style="{DynamicResource ChamferButton}" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                <WrapPanel VerticalAlignment="Center">
                    <Label Content="选择图表显示模式：" VerticalAlignment="Center"/>
                    <RadioButton Content="实时数据" Margin="10" IsChecked="{Binding Path=GraphShowMode,Converter={StaticResource graphShowModeConverter},ConverterParameter={x:Static local:GraphShowMode.实时数据}}"></RadioButton>
                    <RadioButton Content="历史数据" Margin="10" IsChecked="{Binding Path=GraphShowMode,Converter={StaticResource graphShowModeConverter},ConverterParameter={x:Static local:GraphShowMode.历史数据}}"></RadioButton>

                    <Label Content="起始：" VerticalAlignment="Center"/>
                    <xctk:DateTimePicker x:Name="StartDateTimePicker" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                    <Label Content="结束：" VerticalAlignment="Center"/>
                    <xctk:DateTimePicker x:Name="StopDateTimePicker" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                    <Label Content="个数：" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown DefaultValue="1000" Value="1000" x:Name="maxDataCount" Height="25" IsEnabled="{Binding GraphShowMode,Converter={StaticResource graphShowModeToBoolConverter}}"/>
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,10,0">
                    <d3:Chart Name="plotterResistance">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">电阻曲线(单位：MΩ)</TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource visibilityToCheckedConverter}, Mode=TwoWay}"/>
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="linesResistance" Background="Black"/>
                    </d3:Chart>
                </Grid>

                <DockPanel Grid.Row="0" Grid.Column="1" x:Name="dpTester">
                    <Label Content="实时电阻(MΩ)：" FontSize="18" DockPanel.Dock="Top" Margin="5"/>
                    <Label Content="{Binding Resistance}" FontSize="80" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>

                <!--PlotHeight="2" PlotWidth="100"  Background="#F4F4F4"-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,10,0">
                    <d3:Chart Name="plotterTemperature">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">温度曲线(单位：℃)</TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource visibilityToCheckedConverter}, Mode=TwoWay}"/>
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="linesTemperature" Background="Black"/>
                    </d3:Chart>
                </Grid>
                <DockPanel Grid.Row="1" Grid.Column="1" x:Name="dpCollector">
                    <Label Content="实时温度(℃)："  FontSize="18" DockPanel.Dock="Top" Margin="5"/>
                    <Label Content="{Binding Temperature}" ContentStringFormat="#0.0" FontSize="80" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
