Tafel/Tafel.Hipot.App/View/StatusBarUC.xaml

<UserControl x:Class="Tafel.Hipot.App.View.StatusBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafel.Hipot.App.View"
             xmlns:MainWin="clr-namespace:Tafel.Hipot.App"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="MainWin:UserCommand.OnShowUserView" Executed="OnShowUserView"/>-->
    </UserControl.CommandBindings>
    <Grid>
        <Fluent:StatusBar x:Name="statusBar">
            <!--
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="5,-20,5,0">
                <Image Source="{Binding UserProfilePicture}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16"/>
                    </Image.Clip>
                </Image>
            </Fluent:StatusBarItem> 
            <Separator HorizontalAlignment="Left" />
            -->
            <!--Title="About User" Value="xxx"-->
            <Fluent:StatusBarItem HorizontalAlignment="Left">
                <WrapPanel>
                    <Label Content=" 当前用户："/>
                    <TextBlock Text="{Binding UserName}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Center">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding UserProfilePicture}" Width="96" Height="96" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,10">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="48" RadiusY="48" Center="48,48"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label Grid.Row="2" Grid.Column="0" Foreground="Black" Content="用户名称："/>
                                    <Label Grid.Row="2" Grid.Column="1" Foreground="Black" Content="{Binding UserName}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Foreground="Black" Content="用户组别："/>
                                    <Label Grid.Row="3" Grid.Column="1" Foreground="Black" Content="{Binding UserGroupName}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Label Content=" 本机IP："/>
                    <Label Content="{Binding LocalIPAddress}"/>
                    <Label Content=" 当前工序："/>
                    <Label Content="{Binding CurrentProcess}"/>
                    <Label Content=" 当前工位："/>
                    <Label Content="{Binding CurrentStation}"/>
                </WrapPanel>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Content="{Binding TimeNow}" ContentStringFormat="yyyy/M/d H:mm:ss"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
